<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- float+BFC -->
  <!-- <style>
    .parent{
      overflow: hidden;
    }
    .right{
      width: 200px;
      height: 500px;
      float: right;
      margin-right: 10px; 
      background-color: #e2e2e2;
    }
    .left{
     overflow: hidden; 
     background-color: rgb(219, 248, 161);
     height: 300px;
    }
  </style> -->
  <!-- flex布局 -->
  <!-- <style>
    .parent{
      display:flex
    }
    .left{
      background-color: yellowgreen;
      height: 400px;
      width: 200px;
      opacity: 0;
    }
    .right{
      background-color: bisque;
      margin-left: 20px;
      flex: 1;
      height: 300px;
    }
  </style> -->
  <style>
    .parent{
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 20px;
    }
    .left{
      width: 300px;
      height: 200px;
      background-color: yellowgreen;
    }
    .right{
      height: 400px;
      background-color: rebeccapurple;
    }
  </style>
</head>
<body>
  <section class="parent">
    <aside class="left"></aside>
    <section class="right"></section>
  </section>
</body>
</html>