<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .container {
        padding-left: 200px;
        padding-right: 300px;
    }
    
    .middle,
    .left,
    .right {
        float: left;
        height: 200px;
        position: relative;
    }
    
    .middle {
        width: 100%;
        background-color: red;
    }
    
    .left {
        width: 200px;
        background-color: green;
        margin-left: -100%;
        left: -200px;
    }
    
    .right {
        width: 300px;
        background-color: yellow;
        margin-left: -300px;
        right: -300px;
    }
</style>

<body>
    <div class="container">
        <div class="middle">middle</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>